# Client id, client secret for Slack app
CLIENT_ID=
CLIENT_SECRET=

# Verification token for Slack app (Required for slach commands and interactive messages)
VERIFICATION_TOKEN=

# The port that the bot is accessible at
PORT=3000
